# Linxi

LinXi/: build.gradle
LinXi/app/: build.gradle  lx.jks  proguard-rules.pro
LinXi/app/src/androidTest/java/cn/linxi/iu/com/: ApplicationTest.java
LinXi/app/src/main/: AndroidManifest.xml
LinXi/app/src/main/java/cn/linxi/iu/com/: LXApplication.java
LinXi/app/src/main/res/anim/: anim_envelop_rotate.xml  anim_qrcodeline_trans.xml
LinXi/app/src/main/res/drawable/: bg_ll_boss_detail_win.xml  bg_ll_boss_money.xml  bg_ll_business_haveoil_cancel.xml  bg_ll_business_haveoil_oilaccount.xml  bg_ll_buyfrm_text_item1.xml  bg_ll_buyfrm_text_item2.xml  bg_ll_buyfrm_text_item3.xml  bg_ll_buyfrm_text_item4.xml  bg_ll_common_solid_white.xml  bg_ll_mainfrm_bottomnone.xml  bg_ll_mainfrm_price.xml  bg_ll_mainfrm_rightnone.xml  bg_ll_mainfrm_sale_promotion.xml  bg_ll_order_pay.xml  bg_ll_personalmsg_logout.xml  bg_ll_salefrm_cancel.xml  bg_ll_salefrm_sure.xml  bg_ll_signsuccess_title.xml  bg_ll_station_goods_gray.xml  bg_ll_station_gothere.xml  bg_ll_station_price.xml  bg_ll_vip_tobuy.xml  bg_ll_yellow_fullcolor_allcorner.xml
LinXi/app/src/main/res/layout/: activity_aboutus.xml  activity_automac_banner.xml  activity_automac_detail.xml  activity_automac_detail_banner.xml  activity_automac_format.xml  activity_balacncedetail.xml  activity_balance.xml  activity_balancedetail_item.xml  activity_bind_ali.xml  activity_bind_invite.xml  activity_bind_phone.xml  activity_bind_unioncard.xml  activity_boss.xml  activity_boss_detail.xml  activity_boss_header.xml  activity_boss_item.xml  activity_bossdetail_header.xml  activity_bossdetail_item.xml  activity_business_afterscan.xml  activity_business_afterscan_goodscout.xml  activity_business_afterscan_item.xml  activity_business_haveoil.xml  activity_business_haveoil_item.xml  activity_business_income.xml  activity_business_income_item.xml  activity_business_index_item.xml  activity_business_initpsd.xml  activity_business_login.xml  activity_business_main.xml  activity_business_orders.xml  activity_business_orders_item.xml  activity_business_orderunfinish_item.xml  activity_business_presale_next.xml  activity_business_presale_oil.xml  activity_business_presale_oillist.xml  activity_business_resetorder.xml  activity_business_sale_money.xml  activity_business_shareqrcode.xml  activity_cash.xml  activity_change_paypsd.xml  (+124 more)
LinXi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+465 files in other folders)
