apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.linxi.iu.com"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.0"
    }
//    signingConfigs {
//        release {
//            keyAlias 'lx'
//            keyPassword 'Linxi0603'
//            storeFile file('lx.jks')
//            storePassword 'Linxi0603'
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.3.26'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.5@aar'
    compile files('libs/alipaySingle-20170510.jar')
}