<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="@dimen/common_title_height"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="姓名"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <EditText
            android:id="@+id/et_bindali_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_margin"
            android:background="@null"
            android:hint="请输入收款人真实姓名"
            android:textSize="@dimen/text_common_item_title"
            android:textColorHint="@color/color_gray_deep"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="@dimen/common_title_height"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="账号"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <EditText
            android:id="@+id/et_bindali_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_margin"
            android:background="@null"
            android:hint="请输入收款人支付宝账号"
            android:textSize="@dimen/text_common_item_title"
            android:textColorHint="@color/color_gray_deep"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_bindali_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_title_height30"
        android:layout_marginLeft="@dimen/common_title_height"
        android:layout_marginRight="@dimen/common_title_height"
        android:background="@drawable/bg_ll_station_goods_yellow"
        android:text="确定"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_white"
        android:onClick="onClick"
        />
</LinearLayout>