<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="119dp"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/common_margin_little"
    android:background="@drawable/bg_ll_mainfrm_nostroke"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/common_margin_large"
        android:layout_marginLeft="@dimen/common_margin"
        android:src="@drawable/test"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的红包油卡"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:text="剩余油量"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            >
            <TextView
                android:id="@+id/tv_coupon_item_oiltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_gray_deep"
                />
            <TextView
                android:id="@+id/tv_coupon_item_purchase"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            >
            <Button
                android:id="@+id/btn_coupon_item_addoil"
                android:layout_gravity="right"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/common_margin"
                android:background="@drawable/bg_ll_station_gothere"
                android:text="我要加油"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_main"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>