<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_mainfrm_station_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/common_margin_little"
    android:layout_marginLeft="@dimen/common_margin"
    android:layout_marginRight="@dimen/common_margin"
    android:background="@drawable/bg_ll_mainfrm_nostroke"
    >
    <ImageView
        android:id="@+id/iv_mainfrm_stationitem_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:src="@drawable/ic_minefrm_userdefault"
        />
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_mainfrm_stationitem_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            />
        <TextView
            android:id="@+id/tv_mainfrm_stationitem_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_mainfrm_stationitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <LinearLayout
            android:id="@+id/ll_mainfrm_stationitem_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_margin_little"
            >
            <LinearLayout
                android:id="@+id/ll_mainfrm_stationitem_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_station_pro_oil"
                    />
                <TextView
                    android:id="@+id/tv_mainfrm_stationitem_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_little"
                    android:text="汽油"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mainfrm_stationitem_lube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common_margin"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_station_pro_lube"
                    />
                <TextView
                    android:id="@+id/tv_mainfrm_stationitem_lube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_little"
                    android:text="润滑油"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mainfrm_stationitem_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common_margin"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_station_pro_wash"
                    />
                <TextView
                    android:id="@+id/tv_mainfrm_stationitem_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_little"
                    android:text="洗车"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_gray"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mainfrm_stationitem_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_margin"
            />
    </LinearLayout>
</FrameLayout>