<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_bg"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/btn_myorder_unfinish"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height39"
                android:background="@color/color_white"
                android:gravity="center"
                android:text="未成交"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_main"
                />
            <ImageView
                android:id="@+id/iv_myorder_unfinish"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/color_main"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/btn_myorder_history"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height39"
                android:background="@color/color_white"
                android:gravity="center"
                android:text="历史成交"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <ImageView
                android:id="@+id/iv_myorder_history"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/color_white"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>