<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        >
        <ImageView
            android:id="@+id/iv_vip_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_personal_back"
            android:padding="15dp"
            android:onClick="onClick"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱油会员"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black_text"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_vipcenter_reward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="会员特权"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_title_height39"
            android:text="会员说明"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_gray_deep"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_vipcenter_sharemoney"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_marginLeft="69dp"
            android:text="加油分红"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="69dp"
            android:text="详情见会员说明"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="123dp"
            android:src="@drawable/ic_vipcenter_more"
            />
        <TextView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_title_height"
            android:text="会员特权"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_gray_deep"
            />
        <TextView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginRight="65dp"
            android:text="尽情期待"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin"
            android:text="成为会员"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <Button
            android:id="@+id/btn_vipcenter_buyoil"
            android:layout_gravity="center_vertical|right"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/bg_ll_vip_tobuy"
            android:text="去买油"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_yellow"
            android:onClick="onClick"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_minefrm_vip0"
            android:layout_marginLeft="@dimen/common_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="注册即为青铜会员"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_yellow"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即可享受平台优惠油价"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="不参与分红"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_minefrm_vip1"
            android:layout_marginLeft="@dimen/common_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="单笔买油大于等于"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_yellow"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升即可成为白银会员"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="推荐用户完成加油每升返利2.8分"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_minefrm_vip2"
            android:layout_marginLeft="@dimen/common_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="单笔买油大于等于"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_yellow"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升即可成为黄金会员"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="推荐用户完成加油每升返利5.8分"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_minefrm_vip3"
            android:layout_marginLeft="@dimen/common_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="单笔买油大于等于"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_yellow"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升即可成为钻石会员"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_black_text"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="推荐用户完成加油每升返利8.8分"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>