<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_bossdetail_bg"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/ic_bossdetail_photo"
                />
            <TextView
                android:id="@+id/tv_bossdetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text=""
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height39"
            android:orientation="horizontal"
            android:background="@color/color_alpha_black_shallow"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_bossdetail_employeeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="0.3dp"
                android:layout_height="20dp"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bossdetail_call"
                    />
                <TextView
                    android:id="@+id/tv_bossdetail_employeephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_white"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="horizontal"
        android:background="@color/color_bg"
        >
        <LinearLayout
            android:id="@+id/ll_bossdetail_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onClick"
            >
            <ImageView
                android:id="@+id/iv_bossdetail_all"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bossdetail_checked"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="全部"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bossdetail_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onClick"
            >
            <ImageView
                android:id="@+id/iv_bossdetail_cash"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bossdetail_check"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="现金预售"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bossdetail_plateform"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onClick"
            >
            <ImageView
                android:id="@+id/iv_bossdetail_plateform"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bossdetail_check"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="平台购买"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@color/color_blue_shallow"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="油品"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加油量"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金额"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>