<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="选择到账账户"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <FrameLayout
        android:id="@+id/fl_cash_zfb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_pay_zfb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="49dp"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_cash_ali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="@dimen/common_title_height39"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_cash_checkzfb"
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_station_checked"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_cash_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_pay_un"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="49dp"
            android:gravity="center_vertical"
            android:text="银行卡"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_cash_bank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="@dimen/common_title_height39"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_cash_checkwx"
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_station_check"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_cash_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:id="@+id/tv_cash_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="修改支付宝提现账户"
            android:textSize="@dimen/text_common_item_content"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_minefrm_safe_right"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:padding="@dimen/common_margin"
        android:background="@color/color_white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="提现金额"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin_little"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="￥"
                android:textSize="@dimen/text_main_title"
                />
            <EditText
                android:id="@+id/et_cash_cout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:background="@null"
                android:hint="请输入金额"
                />
        </LinearLayout>
        <include layout="@layout/include_div_match_margin10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_station_msg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_little"
                android:text="单日提现限额为10000元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_main"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            >
            <TextView
                android:id="@+id/tv_cash_balance"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
            <TextView
                android:id="@+id/tv_balance_cashall"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部提现"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                android:onClick="onClick"
                />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center"
        android:text="次日24时之前到账(节假日顺延)"
        android:textSize="@dimen/text_common_item_content"
        android:textColor="@color/color_gray_deep"
        />
    <Button
        android:id="@+id/btn_cash_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@drawable/bg_ll_station_goods_yellow"
        android:layout_marginLeft="@dimen/common_title_height"
        android:layout_marginRight="@dimen/common_title_height"
        android:text="提现"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_white"
        android:onClick="onClick"
        />
</LinearLayout>