<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_business_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_bottom_height"
        android:orientation="vertical"
        />
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        >
        <LinearLayout
            android:id="@+id/ll_business_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClick"
            >
            <ImageView
                android:id="@+id/iv_business_main_index"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_business_mainc"
                />
            <TextView
                android:id="@+id/tv_business_main_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_bottom_margintop"
                android:text="首页"
                android:textSize="@dimen/main_bottom_text"
                android:textColor="@color/color_main"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_business_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClick"
            >
            <ImageView
                android:id="@+id/iv_business_main_mine"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mainact_mine"
                />
            <TextView
                android:id="@+id/tv_business_main_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_bottom_margintop"
                android:text="我的"
                android:textSize="@dimen/main_bottom_text"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_business_main_scan"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_business_main_scan"
        android:onClick="onClick"
        />
</FrameLayout>