<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white"
            >
            <TextView
                android:id="@+id/tv_business_haveoil"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="该用户剩余油/气量"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <LinearLayout
                android:id="@+id/ll_business_haveoil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_title_height30"
                android:orientation="vertical"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:background="@color/color_bg"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:layout_margin="@dimen/common_title_height39"
                android:background="@drawable/bg_ll_business_haveoil_oilaccount"
                >
                <EditText
                    android:id="@+id/et_business_haveoil_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="150dp"
                    android:paddingLeft="@dimen/common_margin"
                    android:background="@null"
                    android:layout_marginRight="@dimen/common_title_height"
                    android:hint="请输入油/气量"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/color_gray"
                    />
                <TextView
                    android:id="@+id/tv_business_haveoil_purtype"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="@dimen/common_title_height"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="L"
                    android:textSize="@dimen/text_main_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:layout_marginBottom="@dimen/common_title_height"
                >
                <Button
                    android:id="@+id/btn_business_haveoil_cancel"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/common_title_height39"
                    android:background="@drawable/bg_ll_business_haveoil_cancel"
                    android:layout_marginLeft="@dimen/common_title_height39"
                    android:text="取消"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/btn_business_haveoil_sure"
                    android:layout_gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/common_title_height39"
                    android:layout_marginRight="@dimen/common_title_height39"
                    android:background="@drawable/bg_ll_station_gothere"
                    android:text="确定"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_main"
                    android:onClick="onClick"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>