<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_little"
        android:text="充值金额"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_gray_deep"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="@dimen/common_margin_little"
        android:paddingLeft="@dimen/common_margin_large"
        android:paddingRight="@dimen/common_margin_large"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recharge_discount"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/common_margin"
            />
        <FrameLayout
            android:id="@+id/fl_recharge_zfb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height30"
            android:background="@color/color_white"
            android:onClick="onClick"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_pay_zfb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_title_height30"
                android:gravity="center_vertical"
                android:text="支付宝(推荐)"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
            <ImageView
                android:id="@+id/iv_recharge_checkzfb"
                android:layout_gravity="center_vertical|right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/common_margin"
                android:src="@drawable/ic_station_checked"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_recharge_wx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height30"
            android:background="@color/color_white"
            android:onClick="onClick"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_pay_wx"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_title_height30"
                android:gravity="center_vertical"
                android:text="微信"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
            <ImageView
                android:id="@+id/iv_recharge_checkwx"
                android:layout_gravity="center_vertical|right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/common_margin"
                android:src="@drawable/ic_station_check"
                />
        </FrameLayout>
        <Button
            android:id="@+id/btn_recharge_discount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height39"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@drawable/bg_ll_station_goods_yellow"
            android:text="支付"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:layout_height="1dp"
            android:background="@color/color_gray"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:gravity="center"
            android:text="充值说明"
            android:textSize="@dimen/text_common_item_content"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_little"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:text="1.本储值卡只能用于油品购买,不得用于燃油宝等非油品购买"
        android:textSize="@dimen/common_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_little"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:text="2.本储值卡仅限于本加油站及其连锁加油站使用"
        android:textSize="@dimen/common_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_little"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:text="3.暂时无法提供发票。如需发票,请在加油时根据每次实际加油金额向加油站索取发票"
        android:textSize="@dimen/common_margin"
        />
</LinearLayout>