<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:layout_marginTop="@dimen/common_margin"
    >
    <FrameLayout
        android:id="@+id/fl_transfer_order_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        >
        <TextView
            android:id="@+id/tv_transfer_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/app_name"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_transfer_order_detail_purchase"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/app_name"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_transfer_order_detail_type"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/app_name"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_black_text"
            />
        <Button
            android:id="@+id/btn_transfer_order_detail_cancel"
            android:layout_gravity="right|bottom"
            android:layout_width="80dp"
            android:layout_height="@dimen/common_title_height30"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/bg_ll_station_gothere"
            android:text="取消"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_main"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_transfer_order_detail_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/common_margin"
        android:text="@string/app_name"
        android:textSize="@dimen/text_common_item_content"
        android:textColor="@color/color_black_text"
        />
</LinearLayout>