<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <include layout="@layout/include_div_matchw10h"/>
    <FrameLayout
        android:id="@+id/fl_mainfrm_station_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_ll_mainfrm_nostroke"
        >
        <ImageView
            android:id="@+id/iv_orderdetail_photo"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_minefrm_userdefault"
            />
        <TextView
            android:id="@+id/tv_orderdetail_address"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            android:layout_marginRight="@dimen/common_margin"
            android:drawableLeft="@drawable/ic_station_loc"
            android:text=""
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_orderdetail_stationname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:id="@+id/tv_orderdetail_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:drawableLeft="@drawable/ic_station_msg"
                android:text="  该卡只能去该加油站加油"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/include_div_matchw10h"/>
    <TextView
        android:id="@+id/tv_orderdetail_orderid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="订单编号: "
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <include layout="@layout/include_div_matchw10h"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height">
        <TextView
            android:id="@+id/tv_orderdetail_type"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="油品型号: "
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_orderdetail_purchase"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/common_margin_little"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_orderdetail_ordertime"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/common_margin_little"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            />
    </FrameLayout>
    <include layout="@layout/include_div_match_margin10"/>
    <TextView
        android:id="@+id/tv_orderdetail_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="支付金额: "
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <include layout="@layout/include_div_match_margin10"/>
    <TextView
        android:id="@+id/tv_orderdetail_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="账户余额: "
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <include layout="@layout/include_div_match_margin10"/>
    <FrameLayout
        android:id="@+id/fl_order_pay_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_balance_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="49dp"
            android:gravity="center_vertical"
            android:text="余额支付"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_orderpy_checkbalance"
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_station_checked"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@color/color_bg"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="付款方式"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_gray_deep"
        />
    <FrameLayout
        android:id="@+id/fl_order_pay_zfb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_pay_zfb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="49dp"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_orderpy_checkzfb"
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_station_check"
            />
    </FrameLayout>
    <include layout="@layout/include_div_match_margin10"/>
    <FrameLayout
        android:id="@+id/fl_order_pay_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_pay_wx"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="49dp"
            android:gravity="center_vertical"
            android:text="微    信"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_orderpy_checkwx"
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_station_check"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_orderdetail_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingRight="@dimen/common_margin"
                android:gravity="right|center_vertical"
                android:background="@color/color_white"
                android:text="共计"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <Button
                android:id="@+id/btn_orderdetail_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/color_main"
                android:text="付款"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                android:onClick="onClick"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>