<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_myorder_item"
    android:layout_width="match_parent"
    android:layout_height="119dp"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/common_margin_little"
    android:background="@drawable/bg_ll_mainfrm_nostroke"
    >
    <ImageView
        android:id="@+id/iv_myorder_item_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/common_title_height30"
        android:layout_marginLeft="@dimen/common_margin"
        android:src="@drawable/ic_minefrm_userdefault"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_myorder_item_name"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qeqweq"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:text="支付金额"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_myorder_item_purchase"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text=""
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:id="@+id/tv_myorder_item_amount"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_orderitem_btns"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_myorder_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-21"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
            <Button
                android:layout_gravity="right"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/common_margin"
                android:background="@drawable/bg_ll_station_gothere"
                android:text="付款"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_main"
                android:clickable="false"
                />
            <Button
                android:id="@+id/btn_myorder_unfinish_cancel"
                android:layout_gravity="right"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/bg_ll_business_haveoil_cancel"
                android:text="取消订单"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>