<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_boss_title_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="当日收益(元)"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            />
        <TextView
            android:id="@+id/tv_boss_profit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="0.00"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            />
        <!--<TextView-->
            <!--android:id="@+id/tv_boss_should_amount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_ll_boss_detail_win"-->
            <!--android:padding="@dimen/common_margin_little"-->
            <!--android:text="账目往来 汇出 2000 元"-->
            <!--android:textSize="@dimen/text_common_item_content"-->
            <!--android:textColor="@color/color_white"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.3dp"-->
            <!--android:background="@color/color_gray_shallow"-->
            <!--android:layout_marginTop="@dimen/common_margin"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:orientation="horizontal"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="保底收益(元)"-->
                    <!--android:textSize="@dimen/text_common_item_title"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_boss_base_amount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/common_margin_little"-->
                    <!--android:text="0.00"-->
                    <!--android:textSize="@dimen/text_main_title"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/color_gray_shallow"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="收入分成(元)"-->
                    <!--android:textSize="@dimen/text_common_item_title"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_boss_devide_amount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/common_margin_little"-->
                    <!--android:text="0.00"-->
                    <!--android:textSize="@dimen/text_main_title"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="今日加油总量"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_boss_total_purchase"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:text="0L"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_blue"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boss_oilmoney"
                />
            <TextView
                android:id="@+id/tv_boss_advance_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="0元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boss_oilplate"
                />
            <TextView
                android:id="@+id/tv_boss_station_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="0元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boss_oilcard"
                />
            <TextView
                android:id="@+id/tv_boss_station_card_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="0元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:layout_marginTop="@dimen/common_margin_little"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="今日加油总金额"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_boss_total_amount"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:text="0元"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_red_orange"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boss_money"
                />
            <TextView
                android:id="@+id/tv_boss_advance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="0元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boss_moneyplate"
                />
            <TextView
                android:id="@+id/tv_boss_station_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="0元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boss_moneycard"
                />
            <TextView
                android:id="@+id/tv_boss_station_card_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="0元"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_gray_shallow"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_boss_employee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="员工列表"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@color/color_blue_shallow"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日加油量"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="APP推广"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>