<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title_right_img"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_transfer_title"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                >
                <ImageView
                    android:id="@+id/iv_transfer_market_photo"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/common_title_height"
                    android:layout_height="@dimen/common_title_height"
                    android:layout_margin="@dimen/common_margin"
                    android:src="@drawable/ic_launcher"
                    />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/common_margin"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_transfer_market_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <TextView
                        android:id="@+id/tv_transfer_market_address"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_station_loc"
                        android:text="@string/app_name"
                        android:textSize="@dimen/text_common_item_content"
                        android:textColor="@color/color_black_text"
                        />
                </LinearLayout>
                <Button
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/common_title_height30"
                    android:layout_marginRight="@dimen/common_margin_large"
                    android:background="@drawable/bg_ll_boss_money"
                    android:text="我要去这"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_white"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@color/color_white"
                >
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_ll_mainfrm_price"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择油品"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_transfer_market_item"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_title_height"
                    android:orientation="horizontal"
                    android:gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height39"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/common_margin"
                    android:gravity="center_vertical"
                    android:text="转让价"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_transfer_market_cout_sub"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_station_sub"
                            android:background="@drawable/bg_ll_mainfrm_price"
                            android:onClick="onClick"
                            />
                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/common_margin"
                            android:layout_marginRight="@dimen/common_margin"
                            android:background="@drawable/bg_ll_mainfrm_price"
                            >
                            <EditText
                                android:id="@+id/et_transfer_market_cout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/common_margin"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:text="20.0"
                                android:textSize="@dimen/text_common_item_title"
                                />
                            <TextView
                                android:layout_gravity="right|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/common_margin_little"
                                android:gravity="center"
                                android:text="L"
                                />
                        </FrameLayout>
                        <ImageView
                            android:id="@+id/iv_transfer_market_cout_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_station_add"
                            android:background="@drawable/bg_ll_mainfrm_price"
                            android:onClick="onClick"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_transfer_market_max"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height30"
                android:paddingTop="@dimen/common_margin_little"
                android:paddingRight="@dimen/common_margin_large"
                android:gravity="right"
                android:background="@color/color_white"
                android:text="最多"
                android:textColor="@color/color_red_orange"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>