<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_business_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_main"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/common_margin_large"
                    android:src="@drawable/ic_launcher"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:gravity="center"
                    android:text="余额"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_white"
                    />
                <TextView
                    android:id="@+id/tv_business_income_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_white"
                    />
                <Button
                    android:id="@+id/btn_business_income_cash"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="119dp"
                    android:layout_height="@dimen/common_title_height30"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_marginBottom="@dimen/common_margin_large"
                    android:background="@drawable/bg_ll_yellow_fullcolor_allcorner"
                    android:text="提现"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_white"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_margin"
                android:text="明细详情"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_business_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>