<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height"
            android:background="@drawable/bg_ll_common_solid_white"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:src="@drawable/ic_login_psd"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_gray_deep"
                    />
                <EditText
                    android:id="@+id/et_register_psd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:hint="请输入至少8位数密码"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColorHint="@color/color_gray"
                    android:background="@null"
                    />
            </FrameLayout>
            <include layout="@layout/include_div_match"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:src="@drawable/ic_login_psd"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_gray_deep"
                    />
                <EditText
                    android:id="@+id/et_register_psdconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColorHint="@color/color_gray"
                    android:background="@null"
                    />
            </FrameLayout>
            <include layout="@layout/include_div_match"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:src="@drawable/ic_minefrm_vip0"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_gray_deep"
                    />
                <EditText
                    android:id="@+id/et_register_invite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:hint="请输入推荐人手机号"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColorHint="@color/color_gray"
                    android:background="@null"
                    />
            </FrameLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_register_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:background="@drawable/bg_ll_station_goods_yellow"
            android:text="确定"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>