<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:layout_marginBottom="@dimen/common_margin_large"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_guide_frm1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_ll_guide_img"
            />
        <TextView
            android:id="@+id/tv_guide_frm2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/bg_ll_guide_img_gray"
            />
        <TextView
            android:id="@+id/tv_guide_frm3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_ll_guide_img_gray"
            />
        <TextView
            android:id="@+id/tv_guide_frm4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/bg_ll_guide_img_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_guide_jump"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_title_height39"
        android:layout_marginBottom="@dimen/common_margin_large"
        android:layout_marginRight="@dimen/common_title_height39"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过 >"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_main"
            />
    </LinearLayout>
</FrameLayout>