<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <FrameLayout
        android:id="@+id/fl_setup_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="检查更新"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_setup_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="声音提示"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_setup_vioce"
            android:layout_gravity="center_vertical|right"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_setup_off"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_setup_vib"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="震动提示"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_setup_vib"
            android:layout_gravity="center_vertical|right"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_setup_off"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_setup_aboutus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="关于我们"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </FrameLayout>
</LinearLayout>