<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            android:gravity="center"
            android:text="选择下列需要购买油品的种类"
            />
        <LinearLayout
            android:id="@+id/ll_presale_oiltype"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_business_presale_price"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_large"
                android:text=""
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_red_orange"
                />
            <TextView
                android:id="@+id/tv_business_presale_amount"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin_large"
                android:text=""
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_main"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:background="@color/color_gray_shallow"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            >
            <EditText
                android:id="@+id/et_business_presale_purchase"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height39"
                android:paddingLeft="@dimen/common_margin"
                android:background="@null"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:text="100"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/text_common_large30"
                android:textColor="@color/color_black_text"
                />
            <ImageView
                android:id="@+id/iv_business_presale_clear"
                android:layout_gravity="right"
                android:layout_width="@dimen/common_title_height39"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_title_height"
                android:padding="@dimen/common_margin"
                android:src="@drawable/ic_common_etclear"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/iv_business_sale_type"
                android:layout_gravity="center_vertical|right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/common_margin"
                android:text="元"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            >
            <Button
                android:id="@+id/btn_presale_cancel"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/common_title_height39"
                android:background="@drawable/bg_ll_business_haveoil_cancel"
                android:text="取消"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/btn_presale_commit"
                android:layout_gravity="center_vertical|right"
                android:layout_width="100dp"
                android:layout_height="@dimen/common_title_height39"
                android:background="@drawable/bg_ll_station_gothere"
                android:text="确定"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_main"
                android:onClick="onClick"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>