<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_select_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="@dimen/common_margin"
                android:background="@color/color_bg"
                android:gravity="center_vertical"
                android:text="当前位置"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
            <TextView
                android:id="@+id/tv_selectcity_current"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_title_height30"
                android:paddingLeft="@dimen/common_margin"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                android:onClick="onClick"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="@dimen/common_margin"
                android:background="@color/color_bg"
                android:gravity="center_vertical"
                android:text="已开通城市"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>