<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_business_afterscan_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/common_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_business_afterscan_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_black_text"
            android:textSize="@dimen/text_common_item_title"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_business_afterscan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textColor="@color/color_black_text"
                android:textSize="@dimen/text_common_item_title"
                />
            <ImageView
                android:id="@+id/iv_business_afterscan_check"
                android:layout_width="@dimen/common_margin_large"
                android:layout_height="@dimen/common_margin_large"
                android:layout_marginTop="@dimen/common_margin"
                android:src="@drawable/ic_station_checked"
                android:tag="1"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg"
        />
</FrameLayout>