<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        >
        <ImageView
            android:id="@+id/iv_personalmsg_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_personal_back"
            android:padding="15dp"
            android:onClick="onClick"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black_text"
            />
        <!--<ImageView-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_personal_editmsg"-->
            <!--android:padding="15dp"-->
            <!--/>-->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_personal_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/common_margin"
        android:onClick="onClick"
        >
        <ImageView
            android:id="@+id/iv_personalmsg_photo"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_minefrm_userdefault"
            android:layout_marginLeft="@dimen/common_margin"
            />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_title_height30"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_personal_vip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_minefrm_vip0"
                />
            <TextView
                android:id="@+id/tv_personal_username"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:text=""
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_personal_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="手机号码"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_personal_phone"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text=""
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginRight="@dimen/common_margin"-->
            <!--android:src="@drawable/ic_mainfrm_right"-->
            <!--/>-->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_personal_invite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:id="@+id/tv_personal_invite_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="添加推荐人"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_personal_invite_phone"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text=""
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
        />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_personal_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:background="@drawable/bg_ll_personalmsg_logout"
            android:text="退出登录"
            android:textColor="@color/color_gray_deep"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>