<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_ll_mainfrm_nostroke"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_title_height30"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginBottom="80dp"
            android:padding="@dimen/common_margin_large"
            android:background="@drawable/bg_ll_mainfrm_price"
            android:orientation="vertical"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原金额"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:id="@+id/tv_mycard_detail_amount"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_title_height30"
                android:layout_marginBottom="@dimen/common_title_height30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣除手续费"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:id="@+id/tv_mycard_detail_original"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际所得金额"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:id="@+id/tv_mycard_detail_actual"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_mycard_detail_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ll_salefrm_cancel"
                android:text="取消"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/btn_mycard_detail_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ll_salefrm_sure"
                android:text="确定"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                android:onClick="onClick"
                />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>