<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/include_div_match"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        >
        <ImageView
            android:id="@+id/iv_presale_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_personal_back"
            android:padding="15dp"
            android:onClick="onClick"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black_text"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_business_share_qrcode"
            />
    </LinearLayout>
</LinearLayout>