<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_splash_bg"
        />
    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center"
        android:text="上海麟兮电子商务有限公司"
        android:textColor="@color/color_gray_deep"
        />
</FrameLayout>