<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:id="@+id/ll_business_sale_money_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_bg"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white"
            >
            <LinearLayout
                android:id="@+id/ll_business_sale_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/tv_business_sale_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_title_height39"
                    android:background="@null"
                    android:gravity="center"
                    android:text="油品"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_main"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_business_sale_oil"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/color_main"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_business_sale_goods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_business_sale_goods"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height39"
                android:background="@color/color_white"
                android:gravity="center"
                android:text="汽配"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <ImageView
                android:id="@+id/iv_business_sale_goods"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/color_white"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_business_sale_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>