<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_margin="@dimen/common_margin_little"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_transfer_sale_tag_index"
        android:layout_width="@dimen/common_margin_large"
        android:layout_height="@dimen/common_margin_large"
        android:background="@drawable/bg_ll_boss_money"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_white"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让价："
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_transfer_sale_tag_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_red_orange"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_transfer_sale_tag_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/text_common_item_content"
        android:textColor="@color/color_black_text"
        />
</LinearLayout>