<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/common_margin"
        >
        <LinearLayout
            android:id="@+id/ll_gift_envelop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_ll_mainfrm_nostroke"
            android:onClick="onClick"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_gift_envelope"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢红包"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="每日20:00-20:30"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_gray_deep"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_gift_prize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_ll_mainfrm_nostroke"
            android:onClick="onClick"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_gift_prize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抽奖机"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_little"
                android:text="每周日20:30-21:00"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_gray_deep"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/common_margin"
        >
        <LinearLayout
            android:id="@+id/ll_gift_onebuy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_ll_mainfrm_nostroke"
            android:onClick="onClick"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_gift_onebuy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一元购"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尽情期待"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_gray_deep"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center"
            android:orientation="vertical"
            />
    </LinearLayout>
</LinearLayout>