<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tv_balance_item_action"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin"
        android:text=""
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_balance_item_time"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin"
        android:text=""
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_gray_deep"
        />
    <TextView
        android:id="@+id/tv_balance_item_amount"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/common_margin"
        android:text="+520L"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_balance_item_type"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:text=""
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg"
        />
</FrameLayout>