<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_title_height"
        android:layout_marginBottom="@dimen/common_title_height"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <LinearLayout
                android:id="@+id/ll_business_afterscan_oilcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:text="油品存量:"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <LinearLayout
                    android:id="@+id/ll_business_afterscan_oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:orientation="vertical"
                    />
                <include layout="@layout/include_div_match"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="加油升数:"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginBottom="@dimen/common_margin_large"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="92#:"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="@dimen/common_title_height39"
                        android:gravity="center"
                        android:hint="请输入升数"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/include_div_matchw10h"/>
            <LinearLayout
                android:id="@+id/ll_business_afterscan_goodscontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:text="非油品存量:"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <LinearLayout
                    android:id="@+id/ll_business_afterscan_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:orientation="vertical"
                    />
                <include layout="@layout/include_div_match"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="交付数量:"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <LinearLayout
                    android:id="@+id/ll_business_afterscan_goodscout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/tv_business_afterscan_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_blue_shallow"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tv_business_afterscan_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_blue"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </LinearLayout>
</FrameLayout>