<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/color_white"
    android:layout_height="119dp">
    <TextView
        android:id="@+id/tv_business_history_ordername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:text="大世界"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_business_history_price"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:text="122"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_business_history_ordertime"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:text="eqwe"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg"
        />
</FrameLayout>