<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_login_back"
        android:layout_width="@dimen/common_title_height"
        android:layout_height="@dimen/common_title_height"
        android:padding="15dp"
        android:src="@drawable/ic_login_back"
        android:onClick="onClick"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height"
            android:background="@drawable/bg_ll_common_solid_white"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/common_margin"
                android:src="@drawable/ic_login_user"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_gray_deep"
                />
            <EditText
                android:id="@+id/et_loginstation_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:hint="请输入用户名"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_gray"
                android:background="@null"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/bg_ll_common_solid_white"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/common_margin"
                android:src="@drawable/ic_login_psd"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_gray_deep"
                />
            <EditText
                android:id="@+id/et_loginstation_psd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:hint="请输入至少8位数密码"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_gray"
                android:background="@null"
                />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_title_height"
            android:paddingLeft="@dimen/common_title_height"
            android:text="此页面仅供加油站使用"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_gray_deep"
            />
        <Button
            android:id="@+id/btn_loginbusy_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginTop="@dimen/main_bottom_margintop"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:background="@drawable/bg_ll_station_goods_yellow"
            android:text="登录"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>