<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        >
        <TextView
            android:id="@+id/tv_boss_exit"
            android:layout_gravity="center_vertical|right"
            android:layout_width="@dimen/common_title_height"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="退出"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            android:onClick="onClick"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营运数据"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black_text"
            />
    </FrameLayout>
    <include layout="@layout/include_div_match"/>
    <LinearLayout
        android:id="@+id/ll_boss_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_boss_calendar"
            />
        <TextView
            android:id="@+id/tv_boss_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-10"
            android:textSize="@dimen/text_common_item_content"
            android:layout_margin="@dimen/common_margin"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_boss_calendar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_boss_calendarclose"
            />
    </LinearLayout>
    <include layout="@layout/include_div_match"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_boss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_boss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"/>
            <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                android:id="@+id/rv_boss_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">
                <include layout="@layout/activity_boss_header"/>
            </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>