<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_shopping_car_itemstation"
            />
        <TextView
            android:id="@+id/tv_orderoil_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="@string/app_name"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </LinearLayout>
    <include layout="@layout/include_div_match"/>
    <LinearLayout
        android:id="@+id/ll_order_station_oil_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <TextView
        android:id="@+id/tv_orderoil_station_cardmoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_margin"
        android:text="@string/app_name"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <include layout="@layout/include_div_match"/>
    <FrameLayout
        android:id="@+id/fl_order_station_select_card"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_oiltype_select_money"
            />
        <TextView
            android:id="@+id/tv_orderoil_station_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_title_height39"
            android:text="@string/app_name"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_order_station_select_card"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/common_margin"
            android:src="@drawable/ic_station_checked"
            android:tag="1"
            />
        <LinearLayout
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付 : "
                />
            <TextView
                android:id="@+id/tv_orderoil_station_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_red"
                />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/include_div_matchw10h"/>
</LinearLayout>