<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_sign_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/main_bottom_margintop"
    >
    <TextView
        android:id="@+id/tv_sign_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/text_main_title"
        />
    <ImageView
        android:id="@+id/iv_sign_item"
        android:layout_gravity="bottom"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_signitem_reward"
        android:visibility="gone"
        />
</FrameLayout>