<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_conroll_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_margin"
                android:text="请选择您的身份"
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_login_driver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:layout_marginLeft="@dimen/common_title_height"
                android:layout_marginRight="@dimen/common_title_height"
                android:layout_marginTop="@dimen/common_title_height30"
                android:background="@drawable/bg_ll_station_goods_yellow"
                android:text="我是消费者"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_white"
                />
            <Button
                android:id="@+id/btn_login_business"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:layout_marginTop="@dimen/common_title_height30"
                android:layout_marginLeft="@dimen/common_title_height"
                android:layout_marginRight="@dimen/common_title_height"
                android:background="@drawable/bg_ll_common_solid_white"
                android:text="我是商家"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:id="@+id/tv_login_controller_vcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/common_margin"
                android:gravity="bottom"
                android:text=""
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_gray_deep"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>