<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/color_white"
    android:layout_height="119dp">
    <TextView
        android:id="@+id/tv_business_unfinish_ordername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin"
        android:text="大世界"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_black_text"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_business_unfinish_ordertime"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin"
        android:text="2016-10-09"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_gray_deep"
        />
    <TextView
        android:id="@+id/tv_business_unfinish_orderpur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_title_height"
        android:layout_marginLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="78L"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <Button
        android:id="@+id/btn_business_unfinish_button"
        android:layout_gravity="bottom|right"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:background="@drawable/bg_ll_station_gothere"
        android:text="修改"
        android:textColor="@color/color_main"
        />
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg"
        />
</FrameLayout>