<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title_right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/common_title_height"
            android:src="@drawable/ic_balance_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="现金余额"
            />
        <TextView
            android:id="@+id/tv_balance_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_little"
            android:text="￥"
            android:textSize="33sp"
            android:textColor="@color/color_black"
            />
        <Button
            android:id="@+id/btn_balance_recharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height39"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:background="@drawable/bg_ll_station_goods_yellow"
            android:text="充值"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/btn_balance_cash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height30"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:background="@drawable/bg_ll_common_solid_white"
            android:text="提现"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>