<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bossitem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@color/color_bg"
    >
    <TextView
        android:id="@+id/tv_bossitem_empname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="王岐山"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_bossitem_emppurchase"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_bossitem_promote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <TextView
        android:id="@+id/tv_bossitem_empdetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="查看"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_red"
        />
</LinearLayout>