<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height"
            android:background="@drawable/bg_ll_common_solid_white"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:src="@drawable/ic_login_user"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_gray_deep"
                    />
                <EditText
                    android:id="@+id/et_forget_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:hint="请输入手机号"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColorHint="@color/color_gray"
                    android:background="@null"
                    />
            </FrameLayout>
            <include layout="@layout/include_div_match"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_forget_code"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:hint="请输入验证码"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColorHint="@color/color_gray_deep"
                    android:background="@null"
                    />
                <Button
                    android:id="@+id/btn_forget_getcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:background="@drawable/bg_ll_station_gothere"
                    android:text="获取验证码"
                    android:textColor="@color/color_main"
                    android:onClick="onClick"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_forget_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginTop="@dimen/common_title_height"
            android:layout_marginLeft="@dimen/common_title_height"
            android:layout_marginRight="@dimen/common_title_height"
            android:background="@drawable/bg_ll_station_goods_yellow"
            android:text="下一步"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>