<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sv_station_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_title_height"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/common_margin_little"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/ic_buyfrm_pricebg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_large"
                        android:text="今日油价"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_gray_deep"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_station_price"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginRight="@dimen/common_margin"
                        android:layout_marginBottom="@dimen/common_margin_large"
                        android:scrollbars="vertical"
                        />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_mainfrm_station_item"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:id="@+id/iv_stationdetail_photo"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_minefrm_userdefault"
                        />
                    <TextView
                        android:id="@+id/tv_station_gonvg"
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:gravity="center"
                        android:background="@drawable/bg_ll_station_gothere"
                        android:text="我要去这"
                        android:textSize="@dimen/text_common_item_content"
                        android:textColor="@color/color_main"
                        android:onClick="onClick"
                        />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/tv_stationdetail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_common_item_title"
                            android:textColor="@color/color_black_text"
                            />
                        <TextView
                            android:id="@+id/tv_stationdetail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin"
                            android:drawableLeft="@drawable/ic_station_loc"
                            android:text=""
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_gray_deep"
                            />
                    </LinearLayout>
                </FrameLayout>
                <include layout="@layout/include_div_matchw10h"/>
                <FrameLayout
                    android:id="@+id/fl_stationdetail_tel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:onClick="onClick"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/common_title_height"
                        android:layout_height="@dimen/common_title_height"
                        android:src="@drawable/ic_station_detail_call"
                        />
                    <TextView
                        android:id="@+id/tv_stationdetail_tel"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text=""
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_mainfrm_right"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_stationdetail_rebate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:paddingTop="@dimen/common_margin_little"
                    android:paddingBottom="@dimen/common_margin_little"
                    android:onClick="onClick"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="@dimen/common_title_height"
                        android:layout_height="@dimen/common_title_height"
                        android:src="@drawable/ic_station_rebate"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="返利说明:"
                                android:textSize="@dimen/text_common_item_title"
                                android:textColor="@color/color_black_text"
                                />
                            <LinearLayout
                                android:id="@+id/ll_stationdetail_rebate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_margin"
                                android:orientation="vertical"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_stationdetail_rebate_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_station_msg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_margin_little"
                                android:text="完成加油后,返利的金额会返入您的现金余额"
                                android:textSize="@dimen/text_common_item_content"
                                android:textColor="@color/color_yellow"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_stationdetail_rebate"
                        android:layout_gravity="right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_station_down"
                        />
                </FrameLayout>
                <include layout="@layout/include_div_matchw10h"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common_title_height30"
                        android:paddingLeft="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin_little"
                        android:gravity="center_vertical"
                        android:text="选择油品"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginRight="@dimen/common_margin"
                        android:scrollbars="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/ll_station_oil_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/common_margin"
                            android:orientation="horizontal"/>
                    </ScrollView>
                </LinearLayout>
                <include layout="@layout/include_div_match_margin10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/common_margin"
                        android:gravity="center_vertical"
                        android:text="购买油/气量"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_gravity="center_vertical|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common_margin"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_stationdetail_sub"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_station_sub"
                                android:background="@drawable/bg_ll_mainfrm_price"
                                android:onClick="onClick"
                                />
                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="@dimen/common_margin"
                                android:layout_marginRight="@dimen/common_margin"
                                android:background="@drawable/bg_ll_mainfrm_price"
                                >
                                <EditText
                                    android:id="@+id/et_stationdetail_oilcout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/common_margin"
                                    android:background="@null"
                                    android:inputType="numberDecimal"
                                    android:text="20.0"
                                    android:textSize="@dimen/text_common_item_title"
                                    />
                                <ImageView
                                    android:id="@+id/iv_stationdetail_clear"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_width="@dimen/common_title_height39"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/common_margin_large"
                                    android:padding="@dimen/common_margin_little"
                                    android:src="@drawable/ic_common_etclear"
                                    android:onClick="onClick"
                                    />
                                <TextView
                                    android:id="@+id/tv_station_purtype"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/common_margin"
                                    android:text=""
                                    android:textSize="@dimen/text_common_item_title"
                                    />
                            </FrameLayout>
                            <ImageView
                                android:id="@+id/iv_stationdetail_add"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_station_add"
                                android:background="@drawable/bg_ll_mainfrm_price"
                                android:onClick="onClick"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_stationact_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_gravity="bottom"
            android:background="@color/color_main"
            android:text="提交订单"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            android:onClick="onClick"
            />
    </FrameLayout>
</LinearLayout>