<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="已向您绑定的手机号发送验证码"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_gray_deep"
        />
    <TextView
        android:id="@+id/tv_changebind_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:text="手机号码"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        >
        <EditText
            android:id="@+id/et_changebindphone_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="110dp"
            android:paddingLeft="@dimen/common_margin"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="@dimen/text_common_item_title"
            android:textColorHint="@color/color_gray_deep"
            />
        <Button
            android:id="@+id/btn_changebindphone_getcode"
            android:layout_gravity="right"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_margin_little"
            android:background="@drawable/bg_ll_station_gothere"
            android:text="获取验证码"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_main"
            android:onClick="onClick"
            />
    </FrameLayout>
    <Button
        android:id="@+id/btn_changebindphone_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_title_height30"
        android:layout_marginLeft="@dimen/common_title_height"
        android:layout_marginRight="@dimen/common_title_height"
        android:background="@drawable/bg_ll_station_goods_yellow"
        android:text="下一步"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_white"
        android:onClick="onClick"
        />
</LinearLayout>