<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <include layout="@layout/include_title"/>
    <FrameLayout
        android:id="@+id/fl_safe_paypsd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="支付密码"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_safecenter_isbindpaypad"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_gray_deep"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_safe_bindphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_white"
        android:onClick="onClick"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="绑定手机"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_safecenter_bindphone"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_gray_deep"
            />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/ic_mainfrm_right"
            />
    </FrameLayout>
</LinearLayout>