<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_ll_mainfrm_nostroke"
        android:orientation="vertical" >
        <TextView
            android:layout_width="260dp"
            android:layout_height="@dimen/common_title_height"
            android:gravity="center"
            android:background="@drawable/bg_ll_signsuccess_title"
            android:text="请确认订单"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_white"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:id="@+id/ll_business_afterscan_suremsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:orientation="vertical"
                />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_business_order_cancel"
                android:layout_width="100dp"
                android:layout_height="@dimen/common_title_height39"
                android:background="@drawable/bg_ll_station_gothere"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:text="返回"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_main"
                />
            <Button
                android:id="@+id/btn_business_order_sure"
                android:layout_width="100dp"
                android:layout_height="@dimen/common_title_height39"
                android:background="@drawable/bg_ll_station_gothere"
                android:text="确定"
                android:layout_marginLeft="@dimen/common_margin"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_main"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>