<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_ll_mainfrm_nostroke"
    android:orientation="vertical" >
    <TextView
        android:layout_width="260dp"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center"
        android:background="@drawable/bg_ll_signsuccess_title"
        android:text="发现新版本"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_white"
        />
    <TextView
        android:id="@+id/tv_dialog_update_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/common_margin"
        android:gravity="center_vertical"
        android:text="1.主页更新\n2.修改部分bug"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <FrameLayout
        android:id="@+id/fl_dialog_update_ignore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_dialog_update_ignore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/common_margin"
            android:src="@drawable/ic_station_check"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="忽略此版本"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_dialog_update_cancel"
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:background="@drawable/bg_ll_business_haveoil_cancel"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin_large"
            android:text="取消"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <Button
            android:id="@+id/btn_dialog_update_sure"
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:background="@drawable/bg_ll_station_gothere"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin_large"
            android:text="更新"
            android:layout_marginLeft="@dimen/common_margin_large"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_main"
            />
    </LinearLayout>
</LinearLayout>