<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_ll_mainfrm_nostroke"
    android:orientation="vertical" >
    <TextView
        android:layout_width="260dp"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center"
        android:background="@drawable/bg_ll_signsuccess_title"
        android:text="订单确认"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/common_margin"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_dialog_prosale_card"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:gravity="center"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="车牌："
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@color/color_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="总额："
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:id="@+id/tv_dialog_prosale_amount"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_red"
                />
            <TextView
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_dialog_prosale_cancel"
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:background="@drawable/bg_ll_business_haveoil_cancel"
            android:layout_marginTop="@dimen/common_margin_large"
            android:layout_marginBottom="@dimen/common_margin_large"
            android:text="取消"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <Button
            android:id="@+id/btn_dialog_prosale_sure"
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:background="@drawable/bg_ll_station_gothere"
            android:layout_marginTop="@dimen/common_margin_large"
            android:layout_marginBottom="@dimen/common_margin_large"
            android:text="确定"
            android:layout_marginLeft="@dimen/common_margin_large"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_main"
            />
    </LinearLayout>
</LinearLayout>