<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <LinearLayout
        android:id="@+id/ll_popwin_province"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="鲁"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="京"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="津"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="冀"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="晋"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="蒙"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="辽"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="吉"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="黑"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="沪"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="苏"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="浙"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="皖"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="闽"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="赣"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="豫"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="鄂"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="湘"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="粤"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="桂"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="渝"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="川"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="贵"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="云"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="藏"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="陕"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="甘"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="青"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="琼"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="新"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="宁"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceClick"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="0.1dp"
            android:gravity="center"
            android:background="@color/color_white"
            android:text="取消"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black"
            android:onClick="onProvinceCancel"
            />
    </LinearLayout>
</LinearLayout>