<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_ll_mainfrm_nostroke"
    android:orientation="vertical" >
    <TextView
        android:layout_width="260dp"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center"
        android:background="@drawable/bg_ll_signsuccess_title"
        android:text="今日收款总额为"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/ic_dialog_workout_bg"
        android:layout_margin="@dimen/common_margin_large"
        android:gravity="center"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="汽油"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black"
                />
            <TextView
                android:id="@+id/tv_dialog_workout_oil"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_black"
                />
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@color/color_bg"
            />
        <FrameLayout
            android:id="@+id/fl_dialog_workout_gas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="天然气"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black"
                />
            <TextView
                android:id="@+id/tv_dialog_workout_gas"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_black"
                />
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@color/color_bg"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="收款总额"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black"
                />
            <TextView
                android:id="@+id/tv_dialog_workout_amount"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_main_title"
                android:textColor="@color/color_black"
                />
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:background="@color/color_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="是否确认结算"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_dialog_workout_cancel"
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:background="@drawable/bg_ll_business_haveoil_cancel"
            android:layout_marginTop="@dimen/common_margin_large"
            android:layout_marginBottom="@dimen/common_margin_large"
            android:text="取消"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <Button
            android:id="@+id/btn_dialog_workout_sure"
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:background="@drawable/bg_ll_station_gothere"
            android:layout_marginTop="@dimen/common_margin_large"
            android:layout_marginBottom="@dimen/common_margin_large"
            android:text="确定"
            android:layout_marginLeft="@dimen/common_margin_large"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_main"
            />
    </LinearLayout>
</LinearLayout>