<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="卖油"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_white"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_salefrm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@color/color_white"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:text="盈亏总额"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <TextView
                    android:id="@+id/tv_salefrm_total"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:text=""
                    android:textSize="@dimen/text_main_title"
                    android:textColor="@color/color_black_text"
                    android:textStyle="bold"
                    />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_salefrm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60.5dp"
                android:layout_marginBottom="@dimen/common_margin_little"
                />
            <LinearLayout
                android:id="@+id/ll_salefrm_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_salefrm_open"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_salefrm_default"
                    />
                <TextView
                    android:id="@+id/tv_salefrm_err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_large"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_gray_deep"
                    />
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>