<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_shoppingcar_item_ordertype"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@color/color_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_margin"
        android:text=""
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_shoppingcar_item_select"
            android:layout_width="@dimen/common_title_height39"
            android:layout_height="@dimen/common_title_height39"
            android:layout_marginLeft="@dimen/common_margin_little"
            android:padding="@dimen/common_margin"
            android:src="@drawable/ic_station_checked"
            android:tag="1"
            />
        <ImageView
            android:id="@+id/iv_shoppingcar_item_goods"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_launcher"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            >
            <TextView
                android:id="@+id/tv_shoppingcar_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_large"
                android:layout_marginRight="@dimen/common_title_height"
                android:layout_marginBottom="@dimen/common_title_height"
                android:text="金句纵览习近平2013-2017两会时间2017-03-15"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:id="@+id/tv_shoppingcar_item_option"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_large"
                android:layout_marginRight="@dimen/common_margin"
                android:text="编辑"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin_large"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="@dimen/text_common_item_content"
                    android:textColor="@color/color_red_orange"
                    />
                <TextView
                    android:id="@+id/tv_shoppingcar_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_bottom_margintop"
                    android:text="100"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_red_orange"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/common_margin_little"
                    >
                    <TextView
                        android:id="@+id/tv_shoppingcar_item_pastprice"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_bottom_margintop"
                        android:text="原价200"
                        android:textSize="@dimen/text_common_item_content"
                        android:textColor="@color/color_gray"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/common_title_height"
                        android:layout_height="1dp"
                        android:background="@color/color_gray"
                        />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_shoppingcar_item_gnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin_large"
                    android:gravity="right"
                    android:text="x1"
                    android:textSize="@dimen/text_common_item_content"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_shoppingcar_item_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_automac_detail_sub"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_station_sub"
                        android:background="@drawable/bg_ll_mainfrm_price"
                        />
                    <EditText
                        android:id="@+id/et_automac_detail_cout"
                        android:layout_width="@dimen/common_title_height"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_margin_little"
                        android:layout_marginRight="@dimen/common_margin_little"
                        android:background="@drawable/bg_ll_mainfrm_price"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ImageView
                        android:id="@+id/iv_automac_detail_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_station_add"
                        android:background="@drawable/bg_ll_mainfrm_price"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_shoppingcar_item_sure"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/color_blue_shallow"
                        android:gravity="center"
                        android:text="完成"
                        android:textSize="@dimen/text_common_item_content"
                        android:textColor="@color/color_white"
                        />
                    <TextView
                        android:id="@+id/tv_shoppingcar_item_delete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:background="@color/color_blue"
                        android:gravity="center"
                        android:text="删除"
                        android:textSize="@dimen/text_common_item_content"
                        android:textColor="@color/color_white"
                        />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/include_div_matchw10h"/>
</LinearLayout>