<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_business_sale_station_oil"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/common_margin_little"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_buyfrm_pricebg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="请选择加入的油品"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_business_sale_station_price"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin_large"
            />
    </LinearLayout>
    <include layout="@layout/include_div_matchw10h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入加油金额:"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="@dimen/common_title_height39"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height30"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码:"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <TextView
            android:id="@+id/tv_business_sale_selectp"
            android:layout_width="@dimen/common_title_height39"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="@color/color_main"
            android:gravity="center"
            android:text="鲁"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_main_title"
            android:onClick="onClick"
            />
        <EditText
            android:id="@+id/et_business_saleby_plate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:hint="例:A88888(选填)"
            android:gravity="center_vertical"
            android:editable="false"
            android:maxLength="6"
            android:textSize="@dimen/text_main_title"
            android:textColorHint="@color/color_gray"
            android:background="@null"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>