<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_bg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_main"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="员工首页"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            />
        <ImageView
            android:id="@+id/iv_business_share"
            android:layout_width="@dimen/common_title_height"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:padding="15dp"
            android:src="@drawable/ic_minefrm_share"
            android:onClick="onClick"
            />
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_business_mainfrm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sv_business_mainfrm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/common_title_height30"
                    android:src="@drawable/ic_launcher"
                    />
                <TextView
                    android:id="@+id/tv_businessmain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_main"
                    />
                <TextView
                    android:id="@+id/tv_businessmain_command_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text=""
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
                <Button
                    android:id="@+id/btn_business_workoff"
                    android:layout_width="119dp"
                    android:layout_height="@dimen/common_title_height30"
                    android:layout_marginTop="@dimen/common_margin"
                    android:background="@drawable/bg_ll_station_goods_yellow"
                    android:text="下班结算/退出"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_white"
                    android:onClick="onClick"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:layout_marginTop="@dimen/common_margin_large"
                    android:background="@color/color_white"
                    >
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:text="当前收款总额"
                        android:textColor="@color/color_black_text"
                        android:textSize="@dimen/text_common_item_title"
                        />
                    <TextView
                        android:id="@+id/tv_businessmain_amount"
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin"
                        android:text=""
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                </FrameLayout>
                <include layout="@layout/include_div_match"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:background="@color/color_white"
                    >
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:text="当前加油总量"
                        android:textColor="@color/color_black_text"
                        android:textSize="@dimen/text_common_item_title"
                        />
                    <TextView
                        android:id="@+id/tv_businessmain_oil"
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin"
                        android:text=""
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                </FrameLayout>
                <include layout="@layout/include_div_match"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:background="@color/color_white"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:text="当前加气总量"
                        android:textColor="@color/color_black_text"
                        android:textSize="@dimen/text_common_item_title"
                        />
                    <TextView
                        android:id="@+id/tv_businessmain_gas"
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin"
                        android:text=""
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                </FrameLayout>
                <include layout="@layout/include_div_match"/>
                <FrameLayout
                    android:id="@+id/fl_business_presale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/common_margin_large"
                    android:onClick="onClick"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_business_presale"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_title_height"
                        android:text="油品预售"
                        android:textColor="@color/color_black_text"
                        android:textSize="@dimen/text_common_item_title"
                        />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@drawable/ic_mainfrm_right"
                        />
                </FrameLayout>
                <include layout="@layout/include_div_match"/>
                <FrameLayout
                    android:id="@+id/fl_business_toorders"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:background="@color/color_white"
                    android:onClick="onClick"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_business_saledetail"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_title_height"
                        android:text="收款明细"
                        android:textColor="@color/color_black_text"
                        android:textSize="@dimen/text_common_item_title"
                        />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@drawable/ic_mainfrm_right"
                        />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>