<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_buyfrm"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:canLoop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="@dimen/common_margin_little"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/fl_mainact_teach"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/common_margin_little"
            android:layout_marginLeft="@dimen/common_margin_little"
            android:layout_marginRight="@dimen/common_margin_little"
            android:background="@drawable/bg_ll_mainfrm_nostroke"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin_large"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mainact_teachhead"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_little"
                    android:layout_marginBottom="2dp"
                    android:text="新手教程"
                    android:textSize="@dimen/text_common_item_title"
                    android:textColor="@color/color_black_text"
                    />
            </LinearLayout>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin_large"
                android:text="点击教学,让您玩转APP"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_gray_deep"
                />
            <ImageView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_margin"
                android:src="@drawable/ic_mainact_teach"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mainact_clickoil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_little"
                android:text="买油请选择加油站购买"
                android:textColor="@color/color_gray_deep"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@drawable/bg_ll_mainfrm_nostroke"
        android:layout_marginBottom="@dimen/common_margin_little"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ll_mainfrm_rightnone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_margin"
            android:gravity="center_vertical"
            android:text="附近加油站"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black"
            />
    </LinearLayout>
</LinearLayout>