<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_shoppingcar_item_ordertype"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:background="@color/color_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_margin"
        android:text="油品汇总"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_black_text"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_shoppingcar_item_select"
            android:layout_width="@dimen/common_title_height39"
            android:layout_height="@dimen/common_title_height39"
            android:layout_marginLeft="@dimen/common_margin_little"
            android:padding="@dimen/common_margin"
            android:src="@drawable/ic_station_checked"
            android:tag="1"
            />
        <ImageView
            android:id="@+id/iv_shoppingcar_item_goods"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_launcher"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            >
            <TextView
                android:id="@+id/tv_shoppingcar_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_large"
                android:layout_marginRight="@dimen/common_title_height"
                android:layout_marginBottom="@dimen/common_title_height"
                android:text="金句纵览习近平2013-2017两会时间2017-03-15"
                android:textSize="@dimen/text_common_item_content"
                android:textColor="@color/color_black_text"
                />
            <FrameLayout
                android:id="@+id/fl_shoppingcar_item_option"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_shoppingcar_item_sub"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_station_sub"
                        android:background="@drawable/bg_ll_mainfrm_price"
                        />
                    <EditText
                        android:id="@+id/et_shoppingcar_item_cout"
                        android:layout_width="@dimen/common_title_height"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_margin_little"
                        android:layout_marginRight="@dimen/common_margin_little"
                        android:background="@drawable/bg_ll_mainfrm_price"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ImageView
                        android:id="@+id/iv_shoppingcar_item_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_station_add"
                        android:background="@drawable/bg_ll_mainfrm_price"
                        />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/include_div_matchw10h"/>
</LinearLayout>