<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_main"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            />
        <LinearLayout
            android:id="@+id/ll_minefrm_setup"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_minefrm_setup"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_minefrm_share"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_minefrm_share"
                />
        </LinearLayout>
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_minefrm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@+id/fl_minefrm_user"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/common_margin"
                    android:background="@drawable/bg_ll_mainfrm_nostroke"
                    >
                    <ImageView
                        android:id="@+id/iv_minefrm_photo"
                        android:layout_gravity="center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_minefrm_userdefault"
                        />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/iv_minefrm_vip"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_minefrm_vip0"
                                />
                            <TextView
                                android:id="@+id/tv_minefrm_vipdesc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/common_margin"
                                android:gravity="center"
                                android:text="青铜"
                                android:textSize="@dimen/text_common_item_content"
                                android:textColor="@color/color_black_text"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_mainact_mine"/>
                            <TextView
                                android:id="@+id/tv_minefrm_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_margin_little"
                                android:text=""
                                android:textSize="@dimen/text_common_item_title"
                                android:textColor="@color/color_black_text"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@drawable/ic_mainfrm_right"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/common_margin"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_minefrm_cash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/color_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/common_title_height39"
                            android:layout_height="@dimen/common_title_height39"
                            android:layout_marginTop="@dimen/common_margin"
                            android:src="@drawable/ic_minefrm_balance"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金余额"
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_black_text"
                            />
                        <TextView
                            android:id="@+id/tv_minefrm_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_gray_deep"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_minefrm_myoilcard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/main_bottom_margintop"
                        android:layout_marginRight="@dimen/main_bottom_margintop"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/color_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/common_title_height39"
                            android:layout_height="@dimen/common_title_height39"
                            android:src="@drawable/ic_minefrm_myoilcard"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin_little"
                            android:text="我的油卡"
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_black_text"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/fl_minefrm_gift"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@color/color_white"
                            >
                            <ImageView
                                android:layout_width="@dimen/common_title_height39"
                                android:layout_height="@dimen/common_title_height39"
                                android:src="@drawable/ic_minefrm_gift"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_margin_little"
                                android:text="夺宝奇兵"
                                android:textSize="@dimen/text_common_item_content"
                                android:textColor="@color/color_black_text"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="right"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="@dimen/common_margin_large"
                            android:src="@drawable/ic_minefrm_hot"
                            />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/main_bottom_margintop"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_minefrm_coupon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/color_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/common_title_height39"
                            android:layout_height="@dimen/common_title_height39"
                            android:src="@drawable/ic_minefrm_coupon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin_little"
                            android:text="红包油卡"
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_black_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_minefrm_sign"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/main_bottom_margintop"
                        android:layout_marginRight="@dimen/main_bottom_margintop"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/color_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/common_title_height39"
                            android:layout_height="@dimen/common_title_height39"
                            android:src="@drawable/ic_minefrm_sign"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin_little"
                            android:text="签到奖励"
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_black_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_minefrm_order"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/color_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/common_title_height39"
                            android:layout_height="@dimen/common_title_height39"
                            android:src="@drawable/ic_minefrm_myorder"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin_little"
                            android:text="我的订单"
                            android:textSize="@dimen/text_common_item_content"
                            android:textColor="@color/color_black_text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_minefrm_safe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:layout_marginTop="@dimen/common_margin"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_minefrm_safe"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="安全中心"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@drawable/ic_mainfrm_right"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_minefrm_vip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_minefrm_tovip"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="爱油会员"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@drawable/ic_mainfrm_right"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_minefrm_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_title_height"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:src="@drawable/ic_minefrm_feedback"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="车主反馈"
                        android:textSize="@dimen/text_common_item_title"
                        android:textColor="@color/color_black_text"
                        />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@drawable/ic_mainfrm_right"
                        />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>