<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_station_detail_select_type"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_alpha_black_deep"
    android:focusable="true"
    android:clickable="true"
    >
    <FrameLayout
        android:id="@+id/fl_station_detail_select_oil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_gray_shallow"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin_large"
            android:layout_marginTop="@dimen/common_margin_large"
            android:src="@drawable/ic_oiltype_select_oil"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 油 "
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_red_orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="@dimen/common_margin_large"
            android:text="(够买升数,每次加油,扣除升数。在购买配额内加油不随油价波动)"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_station_detail_select_money"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin_large"
            android:layout_marginTop="@dimen/common_margin_large"
            android:src="@drawable/ic_oiltype_select_money"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 值 "
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_yellow_shallow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡"
                android:textSize="@dimen/text_common_item_title"
                android:textColor="@color/color_black_text"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="@dimen/common_margin_large"
            android:text="(锁定金额,每次加油,扣除金额。在购买配额内加油随油价波动)"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            />
    </FrameLayout>
</LinearLayout>