<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height39">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/common_margin_little"
            android:src="@drawable/ic_oiltype_automac_select"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_automactype_selectby_sale"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_automactype_selectby_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销量"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_main"
            />
        <ImageView
            android:id="@+id/iv_automactype_selectby_sale"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/common_margin_little"
            android:src="@drawable/ic_oiltype_automac_asc"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_automactype_selectby_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_automactype_selectby_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"
            />
        <ImageView
            android:id="@+id/iv_automactype_selectby_price"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/common_margin_little"
            android:src="@drawable/ic_oiltype_automac_desc"
            />
    </LinearLayout>
</LinearLayout>